.card-overview {
  width: 65%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 20px;
  @media (max-width: 576px) {
    margin-top: 20px;
    width: 80%;
    height: 85%;
    display: grid;
    grid-gap: 3px;
  }
}
